NEXT_PUBLIC_SUPABASE_URL=https://vzsehexjczdufrfgwlvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c2VoZXhqY3pkdWZyZmd3bHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Mjk0NzIsImV4cCI6MjA2NDMwNTQ3Mn0.luVQwXramAZHtlVyVZO3y9xYoaToOs_quhHF9jwSoJg
NEXT_PUBLIC_API_URL=http://localhost:3000